Script started on 2022-02-01 14:21:34-07:00
]0;jaza.khan@csa1:~jaza.khan@csa1:~$ gdb a[K./assign1a
GNU gdb (GDB) Fedora 8.1.1-4.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./assign1a...(no debugging symbols found)...done.
(gdb) display/i $[Kp[K$pc
1: x/i $pc
<error: No registers.>
(gdb) start
Temporary breakpoint 1 at 0x40061c
Starting program: /home/uga/jaza.khan/assign1a 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


Temporary breakpoint 1, 0x000000000040061c in main ()
1: x/i $pc
=> 0x40061c <main+8>:	mov	x19, #0xfffffffffffffff6    	// #-10
(gdb) ni
0x0000000000400620 in main ()
1: x/i $pc
=> 0x400620 <main+12>:	mov	x20, #0x0                   	// #0
(gdb) ni
0x0000000000400624 in main ()
1: x/i $pc
=> 0x400624 <main+16>:	mov	x21, #0x64                  	// #100
(gdb) ni
0x0000000000400628 in test ()
1: x/i $pc
=> 0x400628 <test>:	cmp	x19, #0xa
(gdb) ni
0x000000000040062c in test ()
1: x/i $pc
=> 0x40062c <test+4>:	b.gt	0x4006b0 <printMin>
(gdb) ni
0x0000000000400630 in test ()
1: x/i $pc
=> 0x400630 <test+8>:	mov	x20, #0x0                   	// #0
(gdb) p $x19
$1 = -10
(gdb) p $x20
$2 = 0
(gdb) p $x21
$3 = 100
(gdb) ni
0x0000000000400634 in test ()
1: x/i $pc
=> 0x400634 <test+12>:	mov	x22, #0x3                   	// #3
(gdb) ni
0x0000000000400638 in test ()
1: x/i $pc
=> 0x400638 <test+16>:	mul	x22, x22, x19
(gdb) ni
0x000000000040063c in test ()
1: x/i $pc
=> 0x40063c <test+20>:	mul	x22, x22, x19
(gdb) ni
0x0000000000400640 in test ()
1: x/i $pc
=> 0x400640 <test+24>:	mul	x22, x22, x19
(gdb) ni
0x0000000000400644 in test ()
1: x/i $pc
=> 0x400644 <test+28>:	mul	x22, x22, x19
(gdb) ni
0x0000000000400648 in test ()
1: x/i $pc
=> 0x400648 <test+32>:	mov	x23, #0xfffffffffffffee1    	// #-287
(gdb) ni
0x000000000040064c in test ()
1: x/i $pc
=> 0x40064c <test+36>:	mul	x23, x23, x19
(gdb) ni
0x0000000000400650 in test ()
1: x/i $pc
=> 0x400650 <test+40>:	mul	x23, x23, x19
(gdb) ni
0x0000000000400654 in test ()
1: x/i $pc
=> 0x400654 <test+44>:	mov	x24, #0xffffffffffffffc1    	// #-63
(gdb) ni
0x0000000000400658 in test ()
1: x/i $pc
=> 0x400658 <test+48>:	mul	x24, x24, x19
(gdb) ni
0x000000000040065c in test ()
1: x/i $pc
=> 0x40065c <test+52>:	mov	x25, #0x25                  	// #37
(gdb) ni
0x0000000000400660 in test ()
1: x/i $pc
=> 0x400660 <test+56>:	add	x20, x20, x22
(gdb) ni
0x0000000000400664 in test ()
1: x/i $pc
=> 0x400664 <test+60>:	add	x20, x20, x23
(gdb) ni
0x0000000000400668 in test ()
1: x/i $pc
=> 0x400668 <test+64>:	add	x20, x20, x24
(gdb) ni
0x000000000040066c in test ()
1: x/i $pc
=> 0x40066c <test+68>:	add	x20, x20, x25
(gdb) ni
0x0000000000400670 in test ()
1: x/i $pc
=> 0x400670 <test+72>:	cmp	x20, x21
(gdb) p $%[K[K$x19
$4 = -10
(gdb) p $x20
$5 = 1967
(gdb) p $x21
$6 = 100
(gdb) ni
0x0000000000400674 in test ()
1: x/i $pc
=> 0x400674 <test+76>:	b.lt	0x4006a8 <newMin>  // b.tstop
(gdb) ni
0x0000000000400678 in test ()
1: x/i $pc
=> 0x400678 <test+80>:	b	0x40067c <loopEnd>
(gdb) ni
0x000000000040067c in loopEnd ()
1: x/i $pc
=> 0x40067c <loopEnd>:	adrp	x0, 0x400000
(gdb) ni
0x0000000000400680 in loopEnd ()
1: x/i $pc
=> 0x400680 <loopEnd+4>:	add	x0, x0, #0x594
(gdb) ni
0x0000000000400684 in loopEnd ()
1: x/i $pc
=> 0x400684 <loopEnd+8>:	mov	x1, x19
(gdb) ni
0x0000000000400688 in loopEnd ()
1: x/i $pc
=> 0x400688 <loopEnd+12>:	mov	x2, x20
(gdb) ni
0x000000000040068c in loopEnd ()
1: x/i $pc
=> 0x40068c <loopEnd+16>:	bl	0x400480 <printf@plt>
(gdb) ni

0x0000000000400690 in loopEnd ()
1: x/i $pc
=> 0x400690 <loopEnd+20>:	add	x19, x19, #0x1
(gdb) ni
0x0000000000400694 in loopEnd ()
1: x/i $pc
=> 0x400694 <loopEnd+24>:	adrp	x0, 0x400000
(gdb) ni
0x0000000000400698 in loopEnd ()
1: x/i $pc
=> 0x400698 <loopEnd+28>:	add	x0, x0, #0x5b4
(gdb) ni
0x000000000040069c in loopEnd ()
1: x/i $pc
=> 0x40069c <loopEnd+32>:	mov	x1, x21
(gdb) ni
0x00000000004006a0 in loopEnd ()
1: x/i $pc
=> 0x4006a0 <loopEnd+36>:	bl	0x400480 <printf@plt>
(gdb) ni
Current x = -10, current y = 1967
Current min is y = 100 
0x00000000004006a4 in loopEnd ()
1: x/i $pc
=> 0x4006a4 <loopEnd+40>:	b	0x400628 <test>
(gdb) qit[K[Kuit
A debugging session is active.

	Inferior 1 [process 10298] will be killed.

Quit anyway? (y or n) y
]0;jaza.khan@csa1:~jaza.khan@csa1:~$ exit
exit

Script done on 2022-02-01 14:24:37-07:00
