Script started on 2022-02-01 15:04:56-07:00
]0;jaza.khan@csa1:~jaza.khan@csa1:~$ gdb ./assign1b
GNU gdb (GDB) Fedora 8.1.1-4.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./assign1b...(no debugging symbols found)...done.
(gdb) displayu[K/i $pc
1: x/i $pc
<error: No registers.>
(gdb) b printMin
Breakpoint 1 at 0x4006b0
(gdb) r
Starting program: /home/uga/jaza.khan/assign1b 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


Current x = -10, current y = 1967
Current min is y = 100 

Current x = -9, current y = -2960
Current min is y = -2960 

Current x = -8, current y = -5539
Current min is y = -5539 

Current x = -7, current y = -6382
Current min is y = -6382 

Current x = -6, current y = -6029
Current min is y = -6382 

Current x = -5, current y = -4948
Current min is y = -6382 

Current x = -4, current y = -3535
Current min is y = -6382 

Current x = -3, current y = -2114
Current min is y = -6382 

Current x = -2, current y = -937
Current min is y = -6382 

Current x = -1, current y = -184
Current min is y = -6382 

Current x = 0, current y = 37
Current min is y = -6382 

Current x = 1, current y = -310
Current min is y = -6382 

Current x = 2, current y = -1189
Current min is y = -6382 

Current x = 3, current y = -2492
Current min is y = -6382 

Current x = 4, current y = -4039
Current min is y = -6382 

Current x = 5, current y = -5578
Current min is y = -6382 

Current x = 6, current y = -6785
Current min is y = -6785 

Current x = 7, current y = -7264
Current min is y = -7264 

Current x = 8, current y = -6547
Current min is y = -7264 

Current x = 9, current y = -4094
Current min is y = -7264 

Current x = 10, current y = 707
Current min is y = -7264 

Breakpoint 1, 0x00000000004006b0 in printMin ()
1: x/i $pc
=> 0x4006b0 <printMin+12>:	bl	0x400480 <printf@plt>
(gdb) $[Kp $x21
$1 = -7264
(gdb) c
Continuing.

***** The minimum of this function in the given range is -7264. *****
[Inferior 1 (process 23671) exited normally]
(gdb) quit
]0;jaza.khan@csa1:~jaza.khan@csa1:~$ exit
exit

Script done on 2022-02-01 15:06:23-07:00
