Script started on 2022-03-31 22:41:43-06:00
]0;jaza.khan@csa3:~jaza.khan@csa3:~$ ./a5a
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be pushed: 2

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 5

Invalid option! Try again.

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be pushed: 5

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 3

Current stack contents:
 5 <-- top of stack
 2

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be pushed: 3

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 3

Current stack contents:
 3 <-- top of stack
 5
 2

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 2

Popped value is 3

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 2

Popped value is 5

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 2

Popped value is 2

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 2

Stack underflow! Cannot pop an empty stack.

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 3

Empty stack

Press the return key to continue . . . 
[3J[H[2J### Stack Operations ###

Press 1 - Push, 2 - Pop, 3 - Display, 4 - Exit
Your option? 4

Terminating program
]0;jaza.khan@csa3:~jaza.khan@csa3:~$ exit
exit

Script done on 2022-03-31 22:42:37-06:00
